body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: lightgray;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.back-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: difference;
  width: 100%;
  height: auto;
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}

header {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.123);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de8d;
  z-index: 999;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  width: 50px;
  margin: 0 15px;
  border-radius: 50%;
}
.tubelight {
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
  outline: none;
  animation: animate 3s linear infinite 0.5s ease-out;
  font-weight: 550;
}

@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65%,
  80%,
  90.1%,
  100% {
    color: #cfcfcf;
    text-shadow: none;
  }
  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
      0 0 80px #03bcf4, 0 0 160px #03bcf4;
  }
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.3);
  /* backdrop-filter: blur(50%); */
  box-shadow: 0 0 67px #fdfdff;
}

header ul li {
  list-style: none;
}

header ul a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin: 0 10px;
}

.box-icons {
  display: flex;
  gap: 20px;
}

.box-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #ffffff;
  text-decoration: none;
  color: aliceblue;
  border-radius: 40%;
  transition: 0.58s;
}

.navbarr a::before {
  transform-origin: 50% 50%;
  background: #f06292;
}

.box-icons a:hover {
  background-color: #f9e10a;
  color: black;
  box-shadow: 0 0 45px #727fde6f;
}

.navbarr a::before {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  transition: 0.5s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}
.navbarr a:hover::before {
  transform: scale3d(1, 1, 1);
}

.navbarr a {
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.all-above {
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80px;
  height: 25px;
  border-radius: 10%;
  box-shadow: 0 0 10px white;
  position: relative;
  bottom: 80px;
  left: 320%;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.5s;
}
.allabove button:hover {
  box-shadow: 0 0 35px #f9e10a;
  background-color: yellow;
  color: black;
}

.aboveall {
  display: flex;
  justify-content: center;

  align-items: center;
  gap: 10px;
}

.blackhole-box {
  z-index: -1;
  position: absolute;
  justify-content: center;
  top: 0;
  width: 100%;
  mix-blend-mode: lighten;
}

.blackhole-box video {
  margin-top: -23.5%;
  width: 100%;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  top: 25%;
  position: absolute;
  left: 5%;
}
.hero-info .hero-info-title {
  color: #fefeff;
  padding: 12px 20px;
  border: 3px solid #ffffff;
  width: 390px;
  background-color: #2200493d;
  box-shadow: 0 0 5px white;
  border-radius: 30px;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
}

.hero-info h1 {
  font-size: 60px;
  max-width: 850px;
  font-weight: 750;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.hero-info p {
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.hero-info button {
  color: rgb(255, 255, 255);
  background-color: #2b71976c;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #727fde;
  box-shadow: 0 0 5px white;
  cursor: pointer;
  transition: 0.5s;
}

.hero-info button:hover {
  box-shadow: 0 0 35px #f9e10a;
  background-color: yellow;
  color: black;
}

.gradient {
  background: linear-gradient(
    to right,
    rgb(255, 255, 254),
    #ffd505,
    #9c56ff,
    #9c56ff,
    #fff70a,
    rgb(255, 255, 255)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite 0.5s ease-out;
}

.name {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
      0 0 40px #2a00e6, 0 0 50px #3200e6, 0 0 60px #4d00e6, 0 0 70px #3600e6;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.hero-vid-box {
  position: absolute;
  left: 70%;
  top: 49%;
  border-radius: 10%;
  /* box-shadow: 0 0 65px #fefeff; */
}

.hero-vid-box img {
  width: 300px;
  height: 500px;
  mix-blend-mode: lighten;
  opacity: 100%;
  box-shadow: 0 0 50px #8be4ff;
  border-radius: 20px;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px lightgray;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

.info-section {
  flex: column;
  align-items: center;
  display: flex;
  width: 80%;
  margin-top: 100px;
}

.section-title {
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
}

.info .section-title {
  /* position:relative; */
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 450px;
  height: 50vh;
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255);
  background-color: #08052a;
  border-radius: 20px;
  transition: 0.3s;
}
.rightDate {
  top: 58%;
  right: 0;
}
.card img {
  width: 1000%;
  height: 45%;
  object-fit: fill;
}

.card h1 {
  position: absolute;
  margin: 0;
  bottom: 40%;
  left: 5%;
  font-size: 20px;
  z-index: 1;
  color: rgb(74, 210, 255);
}

.card p {
  position: absolute;
  bottom: 20%;
  left: 5%;
  z-index: 1;
  max-width: 803px;
  color: white;
  line-height: 20px;
  font-size: 15px;
}

.branch {
  font-weight: 800;
  text-transform: uppercase;
}

.card button {
  color: rgb(255, 255, 255);
  background-color: #2200493d;
  padding: 10px 22px;
  border-radius: 20px;
  border: 1px solid #727fde;
  box-shadow: 0 0 5px white;
  cursor: pointer;
  transition: 0.5s;
  position: absolute;
  top: 85%;
}

.card button:hover {
  box-shadow: 0 0 35px #f9e10a;
  background-color: yellow;
  color: black;
}

.card:hover {
  box-shadow: 0 0 50px #64e5f4;
  width: 460px;
  height: 53vh;
}

/*project*/

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 200px;
}

.project-card {
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
}

.project-vidbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transform: 0.5s;
}

.project-vidbox img {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 100px lightgray;
  border-radius: 20px;
  transition: 0.5px;
}

.project-vidbox img:hover {
  box-shadow: 0 0 20px lavender;
}
.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding-left: 1%;
}

.project-info h1 {
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 500px;
}

.project-info p {
  width: 90%;
  max-width: 700px;
  min-width: 300px;
  margin-bottom: 30px;
  margin-top: 0;
}

.project-info button {
  color: rgb(255, 255, 255);
  background-color: #2200493d;
  padding: 10px 22px;
  border-radius: 10px;
  border: 1px solid #727fde;
  box-shadow: 0 0 5px white;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 600;
}

.project-info button:hover {
  box-shadow: 0 0 40px yellow;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skills-section h1 {
  font-size: 50px;
  text-transform: up;
}
.skills-box {
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}
.skills-image {
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}
.designer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  width: 20%;
}
.designer p {
  font-size: 20px;
}

.coder {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  right: 5%;
  width: 20%;
}

.coder p {
  font-size: 20px;
}

.skills-box h1 {
  font-size: 35px;
  display: flex;
  align-items: center;
}
.skills-box p {
  line-height: 24px;
}

.html {
  width: 75%;
  animation: html 3s;
}
.css {
  width: 65%;
  animation: css 3s;
}
.nodejs {
  width: 70%;
  animation: nodejs 3s;
}
.javascript {
  width: 70%;
  animation: javascript 3s;
}

.react {
  width: 65%;
  animation: react 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 65%;
  }
}
@keyframes nodejs {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes react {
  0% {
    width: 0%;
  }

  100% {
    width: 65%;
  }
}

.cplus {
  width: 65%;
  animation: cplus 3s;
}
@keyframes cplus {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}

.python {
  width: 60%;
  animation: python 3s;
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

.skills-section h3 {
  margin: 5px;
  font-size: 20px;
}
.skills-section .skill {
  width: 900px;
  margin: 40px auto;
  color: white;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skills-section .skill li {
  margin: 10px;
  padding: 10px;
  list-style: none;
}
.skills-section .skill p {
  float: right;
  left: 70%;
  font-size: 15px;
}
.skills-section .bar {
  background: #353b48;
  width: 100%;
  display: block;
  height: 10px;
  border: 2px solid rgb(223, 208, 208);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) 0 1px 2px rgba(0, 0, 0, 0.25);
  transition: all 0.3s cubic-bezier(0.25, 0.7, 0.25, 1);
}
.skills-section .bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skills-section .bar span {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    rgb(255, 217, 0) 0%,
    rgb(141, 118, 255) 100%
  );
}

/* contact */

.contact-section {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  position: relative;
}

.contact-section h1 {
  position: absolute;
  top: 10%;
  left: 40%;
}

.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-box a {
  color: lightgoldenrodyellow;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}

.social-box i {
  color: #727fde;
  font-size: 30px;
  margin-right: 10px;
}

.social-icon a i {
  color: white;
  margin-top: 40px;
}

.contact-box p {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}
.contact-box input {
  padding: 7.5px 30px;
  background-color: white;
  width: 80%;
  height: 25px;
  outline: none;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-box button {
  margin-top: 30px;
  color: rgb(255, 255, 255);
  background-color: #2200493d;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #727fde;
  box-shadow: 0 0 5px white;
  cursor: pointer;
  transition: 0.5s;
  width: 95px;
}

/* .contact-box button:hover {
  box-shadow: 0 0 25px #f9e10a;
  background-color: yellow;
  color: black;
  font-size: 16px; */
/* } */
.contact-box button:disabled {
  background-color: rgb(246, 255, 0);
  color: white;
  cursor: not-allowed;
  box-shadow: 0 0 25px #f9e10a;
}


footer {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.128);
  /* backdrop-filter: blur(10px); */
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
  z-index: 999;
  opacity: 0.9;
}

footer h1 {
  font-size: 30px;
}

html {
  scroll-behavior: smooth;
}

.autoBlur {
  animation: autoBlurAnimation linear both 0.5s ease-out;
  animation-timeline: view();
}
@keyframes autoBlurAnimation {
  0% {
    /* filter: blur(40px); */
    opacity: 0;
  }
  35%,
  65% {
    /* filter: blur(0); */
    opacity: 1;
  }
  100% {
    /* filter: blur(40px); */
    opacity: 0;
  }
}

.autoDisplay {
  animation: autoDisplayAnimation both 0.5s ease-out;
  animation-timeline: view();
}

@keyframes autoDisplayAnimation {
  from {
    /* filter: blur(10px); */
    transform: translateY(-200px) scale(0);
    /* opacity: 0.2; */
  }
  50% {
    opacity: 1;
    /* filter: blur(0); */
    transform: translateX(0);
  }
}

/*faded*/

.fadeInRight {
  animation: fadeInAnimationR both 0.5s ease-out;
  animation-timeline: view();
}

@keyframes fadeInAnimationR {
  from {
    /* filter: blur(10px); */
    transform: translateX(-1000px) scale(0);
    /* opacity: 0.2; */
  }
  50% {
    /* opacity: 1; */
    /* filter: blur(0); */
    transform: translateX(0);
  }
}


.fadeInLeft {
  animation: fadeInAnimationLeft both 0.5s ease-out;
  animation-timeline: view();
}

@keyframes fadeInAnimationLeft {
  from {
    /* filter: blur(10px); */
    transform: translateX(1000px) scale(0);
    /* opacity: 0.2; */
  }
  50% {
    /* opacity: 1; */
    /* filter: blur(0); */
    transform: translateX(0);
  }
}

/*tablet*/

@media (max-width: 1000px) {
  .hero-info h1 {
    font-size: 40px;
    max-width: 400px;
    line-height: 40px;
  }
  .hero-info p {
    max-width: 300px;
  }
  .hero-vid-box {
    right: 0;
  }
  .hero-vid-box video {
    height: 500px;
  }

  .section-title {
    font-size: 30px;
  }

  .info-card {
    grid-template-columns: auto;
  }
  .card {
    height: 70vh;
  }
  .info-card .card h1 {
    font-size: 20px;
  }
  .my-projects {
    margin-bottom: 300px;
  }
  .project-vidbox img {
    width: 250px;
    margin-left: -100px;
  }
  .project-info {
    padding-left: 0;
    margin-left: -50px;
  }

  .project-info h1 {
    font-size: 20px;
    max-width: 200px;
  }

  .project-info p {
    font-size: 10px;
    max-width: 200px;
  }

  footer h1 {
    font-size: 20px;
  }
}

/*mobile*/
@media (max-width: 700px) {
  header {
    position: fixed;
    height: 50px;
  }
  header ul {
    display: none;
  }
  header .box-icons {
    display: none;
  }
  header h1 {
    font-size: 25px;
  }
  .blackhole-box img {
    margin-top: -16%;
  }
  .hero {
    flex-direction: column;
    
  }
  .autoBlur {
    animation: none;
  }

  .hero-info {
    bottom: 5%;
    
  }
  .scroll-down {
    bottom: 5%;
  }
  .hero-info h1 {
    line-height: 50px;
    text-wrap: wrap;
    flex-wrap: wrap;
   
  }

  #container{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 280px;
  }

  .hero-vid-box {
    height: 200px;
    top: 5%;
    right: 5%;
    display: none;
  }
  

  .info{
    margin-top: 400px;
  }
  .my-projects {
    margin-bottom: 600px;
  }
  .project-card {
    flex-direction: column;
    margin-left: 25%;
    gap: 30px;
  }

  .project-info {
    width: 85%;
  }

  .project-info h1 {
    text-wrap: nowrap;
  }

  .project-info p {
    max-width: 300px;
  }

  .designer {
    top: 15%;
    left: 25%;
  }
  .coder {
    top: 15%;
    right: 25%;
  }
  
  .skills-box h1 {
    margin-bottom: 0;
    margin-top: 70px;
  }

  .contact-section {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .contact-section .section-title {
    top: -40px;
    left: 25%;
  }

  footer h1 {
    font-size: 17px;
  }

  .project-vidbox {
    min-width: 200px;
  }
  .menu-icon {
    display: inline;
  }
}

.menu-icon {
  font-size: 36px;
  cursor: pointer;
  display: none;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0%;
  background-color: #08052a;
  /* backdrop-filter: blur(10px); */
  z-index: 999;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.356);
  border-bottom-left-radius: 100%;
  opacity: 0;
}

.close-icon {
  font-size: 50px;
  color: lightgray;
  padding-left: 10px;
  cursor: pointer;
}

.sidebar ul {
  padding-left: 20px;
}
.sidebar ul li {
  list-style: none;
  margin-bottom: 30px;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 0 0 10px;
}

.sidebar .social-icon {
  padding-left: 20px;
  margin-top: 60px;
  text-wrap: nowrap;
}

.sidebar .social-icon a {
  font-size: 35px;
  padding: 5px 5px;
  cursor: pointer;
}

/*open sidebar*/

.sidebar.open-sidebar {
  animation: opensidebar 1.5s forwards 0.5s ease-out;
}

@keyframes opensidebar {
  to {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
}

.sidebar.close-sidebar {
  animation: closesidebar 1.5s forwards 0.5s ease-out;
}

@keyframes closesidebar {
  from {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  to {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}

.certificate-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 1000px;
  height: 80vh;
  /* overflow: hidden; */
  border: 1px solid rgb(255, 255, 255);
  background-color: #08052a;
  border-radius: 10px;
  transition: 0.3s;
  object-fit: fill;
  gap: 10px;
}

.certificate-box img {
  width: auto;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 30px white;
}
